In [1]:
import numpy as np
import pandas as pd
from IPython.display import HTML
from bs4 import BeautifulSoup
import requests

#### 1) Write a python program to display all the header tags from wikipedia.org.

In [2]:
page= requests.get("https://en.wikipedia.org/wiki/Main_Page")
content= BeautifulSoup(page.content)

header=[]
for title in content.find_all('h2',class_='mp-h2'):
    header.append(title.text)

header

["From today's featured article",
 'Did you know\xa0...',
 'In the news',
 'On this day',
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages']

#### 2) Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame.

In [3]:
#requesting and parsing the content of the page
page= requests.get('https://www.imdb.com/chart/top/')
content= BeautifulSoup(page.content)

#creating the list
title=[]
rating=[]
year=[]

#data of top 100 movies names
for movie_name in content.find_all('td',class_='titleColumn'):
    c= movie_name.find('a')
    title.append(c.text)
    
#data of top 100 movies released year
for movie_year in content.find_all('td',class_='titleColumn'):
    c= movie_year.find('span')
    year.append(c.text.replace('(','').replace(')',''))
    
#data of top 100  movies rating   
for movie_rating in content.find_all('td',class_='ratingColumn imdbRating'):
    rating.append(movie_rating.text.replace("\n",''))
    
#creating Dataframe
top_rated_movies= pd.DataFrame({"Title": title,'Rating':rating,'Year':year})
top_rated_100_movies=top_rated_movies[:100]
top_rated_100_movies

                                    Title Rating  Year
0                The Shawshank Redemption    9.2  1994
1                           The Godfather    9.1  1972
2                  The Godfather: Part II    9.0  1974
3                         The Dark Knight    9.0  2008
4                            12 Angry Men    8.9  1957
..                                    ...    ...   ...
95                                 Jagten    8.3  2012
96                    Requiem for a Dream    8.3  2000
97                    Singin' in the Rain    8.3  1952
98                     North by Northwest    8.3  1959
99  Eternal Sunshine of the Spotless Mind    8.3  2004

[100 rows x 3 columns]

#### 3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame.

In [4]:
#requesting and parsing the content of the page
page= requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
content= BeautifulSoup(page.content)

#creating list for collecting the required data
title=[]
rating=[]
year=[]

#data of top 100 indian movies names
for movie_name in content.find_all('td',class_='titleColumn'):
    c= movie_name.find('a')
    title.append(c.text)
    
#data of top 100 indian movies released year
for movie_year in content.find_all('td',class_='titleColumn'):
    c= movie_year.find('span')
    year.append(c.text.replace('(','').replace(')',''))
    
#data of top 100 indian movies rating   
for movie_rating in content.find_all('td',class_='ratingColumn imdbRating'):
    rating.append(movie_rating.text[1])
    
#creating Dataframe
top_rated_indian_movies= pd.DataFrame({"Title": title,'Rating':rating,'Year':year})
top_rated_100_indian_movies=top_rated_indian_movies[:100]
top_rated_100_indian_movies

                  Title Rating  Year
0              Jai Bhim      8  2021
1               Nayakan      8  1987
2     Pariyerum Perumal      8  2018
3            Anbe Sivam      8  2003
4     C/o Kancharapalem      8  2018
..                  ...    ...   ...
95  Munna Bhai M.B.B.S.      8  2003
96            Sarfarosh      8  1999
97                 Roja      8  1992
98                Queen      8  2013
99       Dil Chahta Hai      8  2001

[100 rows x 3 columns]

#### 4) Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp .

In [5]:
#requesting and parsing the content of the page
page= requests.get('https://meesho.com/bags-ladies/pl/p7vbp')
content= BeautifulSoup(page.content)

#creating list for collecting the required data
product=[]
price=[]
discounts=[]

#collecting the data (names, rate, discounts)
for i in content.find_all('div',class_='sc-dkPtRN ProductList__GridCol-sc-8lnc8o-0 FjWWx jMkQHN'):
    names= i.find('p')
    rate= i.find('h5',class_='Text__StyledText-sc-oo0kvp-0 hiHdyy')
    discount=i.find('p',class_='Text__StyledText-sc-oo0kvp-0 fCJVtz NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 kmYsnm NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 kmYsnm')
    product.append(names.text)
    price.append(rate.text.replace('₹',''))
    discount=discount.text.split(' ')
    discounts.append(discount[0].replace('₹',''))
    
#creating Dataframe
Handbag_price= pd.DataFrame({"Product": product,'Discount on first order':discounts,'Price':price})
Handbag_price

,Product,Discount on first order,Price
0,khatushyam collection Women Hand-held Bag - E...,81,191
1,HANDBAG,90,210
2,handbags,100,1064
3,Durable Long-Lasting Jute Lunch Bag And Water ...,73,171
4,Voguish attractive women brown PU Handbags,87,203
5,Classic Versatile Women Handbags,100,971
6,Women Stylish Black Handbag,100,351
7,HANDBAG,90,210
8,JUTE-PENGUIN-01cBLKWHT-1,100,898
9,meyaar Trendy Look Pink Stylish Handbags,93,220
10,Women's Tote Bag,81,192
11,Elegant Stylish Women Handbags,100,420
12,msp trading- Water proof Folding travelling b...,82,192
13,Jute Bags,100,434
14,Women's Hobos & Shoulder Bag With Free Mobile ...,100,385
15,Premium Handbag for Girls And Women's,100,310

#### Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

In [6]:
def ODI_Team(gender):
    url_team=f'https://www.icc-cricket.com/rankings/{gender}/team-rankings/odi'
    url_players=f'https://www.icc-cricket.com/rankings/{gender}/player-rankings/odi'
    
    #requesting and parsing the content for top 10 ODI teams
    page= requests.get(url_team)
    content= BeautifulSoup(page.content)

    #creating the list of details required
    matches=[]
    points=[]
    rating=[]
    position=[]


    for table in content.find_all('table',class_='table'):
    
        #scrapping the top odi teams name
        teams=[team.text for team in table.find_all('span',class_='u-hide-phablet')] 
        #scrapping top 1 teams data
        matches.append(table.find('td',class_='rankings-block__banner--matches').text.replace('\n',''))
        points.append(table.find('td',class_='rankings-block__banner--points').text.replace('\n',''))
        rating.append(table.find('td',class_='rankings-block__banner--rating u-text-right').text.replace('\n',''))
    
        #collecting the remaining top teams data
        tables=[]
        for match in table.find_all('td',class_='table-body__cell u-center-text'):
            tables.append(match.text)
        for num in range(len(tables)):
            if (num%2)==0:
                matches.append(tables[num])
            else:
                points.append(tables[num])
        for rate in table.find_all('td',class_='table-body__cell u-text-right rating'):
            rating.append(rate.text) 
    
    position= np.arange(1,len(teams)+1) 

    #creating dataframe for the collected ODI team data
    top_ODI_team= pd.DataFrame({'Position':position,'Teams':teams,'Matches':matches,'Points':points,'Rating':rating})
    top_ODI_team.set_index('Position',inplace=True)
    top_10_ODI_team= top_ODI_team[:10]
    
    
    #requesting and parsing the content of the top odi batsmen and bowlers
    page= requests.get(url_players)
    content= BeautifulSoup(page.content)

    #seperating the html of both batting and bowling tables since it has same attributes
    for sector in content.find_all('h4'):
        if sector.text =='ODI Batting Rankings':
            batting_html= sector.find_parent('div').find_parent('div').find_parent('div')
        elif sector.text=='ODI Bowling Rankings':
            bowling_html= sector.find_parent('div').find_parent('div').find_parent('div')
        
    #scrapping top odi batsmen data(name,team,rating)        
    batting_players= [bat_name.text.replace('\n','') for bat_name in batting_html.find_all('td',class_='table-body__cell name')]
    batting_players_team=[bat_team.text.replace('\n','') for bat_team in batting_html.find_all('span',class_='table-body__logo-text')]
    batting_players_rating=[bat_rat.text.replace('\n','') for bat_rat in batting_html.find_all('td',class_='table-body__cell u-text-right rating')]

    #scrapping top odi bowlers data(name,team,rating)        
    bowling_players=[bow_name.text.replace('\n','') for bow_name in bowling_html.find_all('td',class_='table-body__cell name')]
    bowling_players_team=[bow_team.text.replace('\n','') for bow_team in bowling_html.find_all('span',class_='table-body__logo-text')]
    bowling_players_rating=[bow_rat.text.replace('\n','') for bow_rat in bowling_html.find_all('td',class_='table-body__cell u-text-right rating')]

    #scrapping of number 1 batmen and bowlers data
    batting_players.append(batting_html.find('div',class_='rankings-block__banner--name').text)
    bowling_players.append(bowling_html.find('div',class_='rankings-block__banner--name').text)
    bat_top=batting_html.find('div',class_='rankings-block__banner--nationality').text.replace('\n','').split()
    bow_top=bowling_html.find('div',class_='rankings-block__banner--nationality').text.replace('\n','').split()
    batting_players_team.append(bat_top[0])
    batting_players_rating.append(bat_top[1])
    bowling_players_team.append(bow_top[0])
    bowling_players_rating.append(bow_top[1])

    position= np.arange(1,len(batting_players)+1)

    #creating dataframe for top 10 odi batsmen and bowlers
    top_10_ODI_batsmen= pd.DataFrame({'Players':batting_players,'Team':batting_players_team,'Rating':batting_players_rating})
    top_10_ODI_bowlers= pd.DataFrame({'Players':bowling_players,'Team':bowling_players_team,'Rating':bowling_players_rating})

    top_10_ODI_batsmen.sort_values('Rating',ascending=False,inplace=True)
    top_10_ODI_bowlers.sort_values('Rating',ascending=False,inplace=True)

    top_10_ODI_batsmen.set_index(position,inplace=True)
    top_10_ODI_bowlers.set_index(position,inplace=True)
    
    #returning the top 10 odi teams,batmens,bowlers data
    return top_10_ODI_team,top_10_ODI_batsmen,top_10_ODI_bowlers

#### 5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
##### a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
#### b) Top 10 ODI Batsmen along with the records of their team and rating.
#### c) Top 10 ODI bowlers along with the records of their team and rating

In [7]:
Top_10_ODI_Teams, Top_10_ODI_Batsmen, Top_10_ODI_Bowlers= ODI_Team('mens')
display('Top_10_ODI_Mens_Teams',Top_10_ODI_Teams,
        'Top_10_ODI_Mens_Batsmen', Top_10_ODI_Batsmen,
        'Top_10_ODI_Mens_Bowlers',Top_10_ODI_Bowlers)

'Top_10_ODI_Mens_Teams'

,Teams,Matches,Points,Rating
Position,,,,
1,New Zealand,17,"2,054",121 ...
2,England,32,"3,793",119
3,Australia,28,"3,244",116
4,India,32,"3,624",113
5,South Africa,25,"2,459",98
6,Pakistan,27,"2,524",93
7,Bangladesh,30,"2,740",91
8,West Indies,30,"2,523",84
9,Sri Lanka,32,"2,657",83
10,Afghanistan,17,"1,054",62

'Top_10_ODI_Mens_Batsmen'

            Players Team Rating
1        Babar Azam  PAK    873
2       Virat Kohli  IND    844
3      Rohit Sharma  IND    813
4       Ross Taylor   NZ    801
5       Aaron Finch  AUS    779
6    Jonny Bairstow  ENG    775
7      David Warner  AUS    762
8         Shai Hope   WI    758
9   Kane Williamson   NZ    754
10  Quinton de Kock   SA    743

'Top_10_ODI_Mens_Bowlers'

             Players Team Rating
1        Trent Boult   NZ    737
2     Josh Hazlewood  AUS    709
3   Mujeeb Ur Rahman  AFG    708
4       Chris Woakes  ENG    700
5       Mehedi Hasan  BAN    692
6         Matt Henry   NZ    691
7     Jasprit Bumrah  IND    679
8     Mitchell Starc  AUS    652
9    Shakib Al Hasan  BAN    650
10     Kagiso Rabada   SA    643

#### 6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
#### a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
#### b) Top 10 women’s ODI Batting players along with the records of their team and rating.
#### c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [8]:
Top_10_ODI_Teams, Top_10_ODI_Batsmen, Top_10_ODI_Bowlers= ODI_Team('womens')
display('Top_10_ODI_Womens_Teams',Top_10_ODI_Teams,
        'Top_10_ODI_Womens_Batsmen', Top_10_ODI_Batsmen,
        'Top_10_ODI_Womens_Bowlers',Top_10_ODI_Bowlers)

'Top_10_ODI_Womens_Teams'

,Teams,Matches,Points,Rating
Position,,,,
1,Australia,17,"2,746",162 ...
2,South Africa,19,"2,307",121
3,England,18,"2,148",119
4,India,17,"1,899",112
5,Bangladesh,5,475,95
6,New Zealand,19,"1,668",88
7,West Indies,19,"1,658",87
8,Pakistan,18,"1,226",68
9,Ireland,5,240,48
10,Sri Lanka,5,233,47

'Top_10_ODI_Womens_Batsmen'

              Players Team Rating
1         Lizelle Lee   SA    761
2        Alyssa Healy  AUS    750
3         Mithali Raj  IND    738
4      Tammy Beaumont  ENG    728
5   Amy Satterthwaite   NZ    717
6     Smriti Mandhana  IND    710
7         Meg Lanning  AUS    699
8         Beth Mooney  AUS    690
9     Stafanie Taylor   WI    676
10     Heather Knight  ENG    674

'Top_10_ODI_Womens_Bowlers'

              Players Team Rating
1       Jess Jonassen  AUS    760
2      Jhulan Goswami  IND    727
3        Megan Schutt  AUS    717
4      Marizanne Kapp   SA    715
5   Sophie Ecclestone  ENG    701
6      Shabnim Ismail   SA    688
7     Katherine Brunt  ENG    666
8      Ayabonga Khaka   SA    643
9      Anya Shrubsole  ENG    598
10         Kate Cross  ENG    589

#### 7) Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content and the code for the video from the link for the youtube video from the post

In [9]:
#requesting and parsing the content of the page
page= requests.get('https://coreyms.com/')
content= BeautifulSoup(page.content)


#scrapping the heading, date,content from each article 
heading= [title.text for title in content.find_all('h2',class_='entry-title')]
published_date= [date.text for date in content.find_all('time',class_='entry-time')]
article_content= [par.text.replace('\n','') for par in content.find_all('div',class_='entry-content')]

#some article doesn't have video link thus filling with none
video_link=[]
for vd in content.find_all('div',class_='entry-content'):
    if vd.find('span',class_='embed-youtube')==None:
        video_link.append(None)
    else:
        video_link.append(vd.find('iframe',class_='youtube-player').get('src'))

#creating dataframe for the above collected data
coreyms= pd.DataFrame({'Heading':heading,'Published Date':published_date,'Article Content':article_content,'Video Link':video_link})
coreyms= HTML(coreyms.to_html(render_links=True,escape=False))
coreyms

#### 8) Write a python program to scrape house details from mentioned URL. It should include house title, location, area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar,  Rajaji Nagar.

In [11]:
#requesting and parsing the content of the page
page= requests.get('https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciJ9LHsibGF0IjoxMi45MzA3NzM1LCJsb24iOjc3LjU4MzgzMDIsInBsYWNlSWQiOiJDaElKMmRkbFo1Z1ZyanNSaDFCT0FhZi1vcnMiLCJwbGFjZU5hbWUiOiJKYXlhbmFnYXIifSx7ImxhdCI6MTIuOTk4MTczMiwibG9uIjo3Ny41NTMwNDQ1OTk5OTk5OSwicGxhY2VJZCI6IkNoSUp4Zlc0RFBNOXJqc1JLc05URy01cF9RUSIsInBsYWNlTmFtZSI6IlJhamFqaW5hZ2FyIn1d&radius=2.0&city=bangalore&locality=Indiranagar,&locality=Jayanagar,&locality=Rajajinagar')
content= BeautifulSoup(page.content)

#collecting the data of houses in the page
title_house= [ house.text for house in content.find_all('h2',class_='heading-6 font-semi-bold nb__25Cl7')]
loc_house= [ loc.text for loc in content.find_all('div',class_='nb__1EwQz')]
details= [details.text for details in content.find_all('div',class_='font-semi-bold heading-6')]

area= details[::3]
emi= details[1::3]
price=details[2::3]

area_house=[]
emi_house=[]
price_house=[]
#cleaning the unwanted datas
for i in range(len(title_house)):
    area_house.append(int(area[i].split()[0].replace(',','')))
    emi_house.append(emi[i].split('/')[0].replace('₹',''))
    price_house.append(price[i].split('/')[0].replace('₹',''))
    
#creating the dataframe    
House_sales= pd.DataFrame({'House':title_house,'Location':loc_house,'Area per sqft':area_house,'EMI in ₹ per month':emi_house,'Price in ₹':price_house})
House_sales

,House,Location,Area per sqft,EMI in ₹ per month,Price in ₹
0,3 BHK Flat For Sale In Shanti Park Apartment...,Shanti Park Apartments,1420,"71,643",1.25 Crores
1,3 BHK Flat For Sale In Madhavaram Metropolit...,"Sagar Hospitals, 30th Cross Rd, Bannerughatta ...",1455,"44,705",78 Lacs
2,3 BHK Flat For Sale In Total Environment Lif...,"30th Cross Rd, 4th T Block , Jayanagar, Bengal...",2628,1.72 Lacs,3 Crores
3,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th Cross Rd, 2nd Block ne...",2240,"83,679",1.46 Crores
4,4+ BHK In Independent House For Sale In Jaya...,"Independent House, 100ft Road, Ashoka Pillar R...",2195,2.96 Lacs,5.16 Crores
5,3 BHK Flat For Sale In Beverly Apartments In...,Road next to Manyavar showroom,1780,"91,703",1.6 Crores
6,2 BHK Flat For Sale In Maple Apartments In I...,"Maple Apartments, Michael Palaya, 4th B Cross,...",925,"37,254",65 Lacs
7,4 BHK Flat For Sale In Rrbc Piccassso In Jay...,"Municipal No.152, 18th main road, beside Sai B...",4859,3.91 Lacs,6.83 Crores
8,3 BHK Flat For Sale In Rrbc Piccassso In Jay...,"Municipal No.152, 18th main road, beside Sai B...",2037,1.69 Lacs,2.94 Crores
9,3 BHK Apartment For Sale In Adarsh Court Apa...,Adarsh Court Apartment Adarsh Court Apartment...,1990,2.01 Lacs,3.5 Crores
10,4+ BHK In Independent House For Sale In Raja...,"Independent House, 72 Cross, 12th Main Rd, RPA...",1350,1.96 Lacs,3.42 Crores
11,1 BHK Flat For Sale In Rajajinagar In Rajaji...,"27th cross 2nd block rajajinagar,Behind Navran...",650,"28,657",50 Lacs
12,3 BHK Flat For Sale In Mantri Gardens Apartm...,"Mantri Gardens Apartment, Jayanagar 1st Block,...",1485,"94,568",1.65 Crores
13,2 BHK Flat For Sale In Sri Sai Durga Residen...,"Indira Nagar, Bangalore",1500,"68,777",1.2 Crores
14,3 BHK Flat For Sale In Vaishali Residency In...,"Vaishali Residency, HAL 2nd Stage, Indiranagar...",1300,"65,911",1.15 Crores
15,2 BHK Apartment For Sale In Benaka Towers In...,"Benaka Towers 16th D Main Rd, HAL 2nd Stage, ...",1378,"56,168",98 Lacs
16,1 BHK In Independent House For Sale In Rajaj...,"Independent House, Shiv nagar Rajajinagar, Nea...",650,"24,072",42 Lacs
17,3 BHK Flat For Sale In Livintique Residence ...,100 Feet Rd near Barbeque Nation,2450,2.01 Lacs,3.5 Crores
18,2 BHK Apartment For Sale In Team Heritage Ap...,Team Heritage Apartments Team Heritage Apartm...,1100,"57,314",1 Crore
19,4 BHK Flat For Sale In Phoenix One Bangalor...,"Dr Rajkumar Rd, opposite Sheraton Hotel, Rajaj...",2901,2.72 Lacs,4.75 Crores
20,4+ BHK In Independent House For Sale In Bana...,"Independent House, 7th main road banashankri s...",3600,3.15 Lacs,5.5 Crores
21,"4+ BHK Flat For Sale In Tilak Nagar, Jayanagar","Standalone Building, backside of L J Iyengar B...",2000,"45,278",79 Lacs
22,4 BHK In Independent House For Sale In Mahal...,"Independent House, JUST BAKE 1st main road AGB...",1800,1.29 Lacs,2.25 Crores
23,3 BHK Flat For Sale In Indiranagar,"Standalone Building, 1st Stage, 5 Main near Ka...",1400,"80,240",1.4 Crores
24,2 BHK Apartment For Sale In Brigade Gateway ...,"Brigade Gateway Dr Rajkumar Road, Rajaji Naga...",1640,1.43 Lacs,2.5 Crores

#### 9) Write a python program to scrape mentioned details from dineout.co.in :
#### i) Restaurant name
#### ii) Cuisine
#### iii) Location
#### iv) Ratings
#### v) Image URL

In [12]:
#requesting and parsing the content of the page
page= requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
content= BeautifulSoup(page.content)

#colleting the restaurants data
resta=[name.text for name in content.find_all('a',class_='restnt-name ellipsis')]
cuisine= [detail.text.split('|')[1] for detail in content.find_all('span',class_='double-line-ellipsis')]
location=[loc.text for loc in content.find_all('div',class_='restnt-loc ellipsis')]
rating= [ rate.text for rate in content.find_all('div',class_='restnt-rating rating-4')]
image_url= [ image.get('data-src') for image in content.find_all('img',class_='no-img')]

#creating the dataframe 
Restaurants= pd.DataFrame({'Name':resta,'Cuisine':cuisine,'Location':location,'Rating':rating,'Image URL':image_url})
Restaurants=HTML(Restaurants.to_html(render_links=True, escape=False))
Restaurants

#### 10) Write a python program to scrape first 10 product details which include product name , price , Image URL from https://www.bewakoof.com/women-tshirts?ga_q=tshirts .

In [13]:
#requesting and parsing the content of the page
page= requests.get('https://www.bewakoof.com/women-tshirts?ga_q=tshirts')
content= BeautifulSoup(page.content)

#collecting datas of product from the page
Product= [name.text.split('₹')[0] for name in content.find_all('div',class_='productCardDetail')]
Price= [int(price.text.replace('₹','')) for price in content.find_all('span',class_='discountedPriceText')]
Image_URL= [image.get('src') for image in content.find_all('img',class_='productImgTag')]

#creating dataframe
products=HTML(pd.DataFrame({'Product':Product,'Price':Price,'Image_URL':Image_URL}).to_html(render_links=True,escape=False))
products